<!DOCTYPE html>
<html>
    <head>
        <title>
            Prosty wykres słupkowy
        </title>
    </head>
    <body>
        <h3>Prosty wykres słupkowy</h3>
        <svg height="30" width="400">
            <rect height="30" width="300" style="fill:rgb(0,0,255);" />
        </svg>Etykieta 1<br />
        <svg height="30" width="400">
            <rect height="30" width="250" style="fill:rgb(0,0,255);" />
        </svg>Etykieta 2<br />
        <svg height="30" width="400">
            <rect height="30" width="350" style="fill:rgb(0,0,255);" />
        </svg>Etykieta 3<br />
        <p>Przykład jest prosty, ale działa!</p>
    </body>
</html>